<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonthlyCompoundmentActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SmamrtLoansKenya"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#87FB00"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compound interest calculator"
        android:textAlignment="center"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/loanamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="loan Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/interestrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Interest Rate"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/repaymentperriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Repayment Period(Years)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calculatebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <TextView
        android:id="@+id/totalrepaymentamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Repayment Amount"
        android:textAlignment="center" />

</LinearLayout>